<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#F6EFF6"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:lineSpacingExtra="2sp"
        android:padding="5dp"
        android:text="firstname lastname\n\nDegree Program\nfirstlongname.lastlongname@lut.fi"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</LinearLayout>

